<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #koala{
            border: 8px solid pink;
        }
        #penguins{
            border-top: 8px solid orange;
            border-right: 6px dashed green;
            border-bottom: 7px dotted yellowgreen;
            border-left: 7px inset gray;
            border-radius: 50%;
            box-shadow: 0px 0px 8px 10px yellowgreen;
            opacity: 0.5;
            filter: blur(2px);
        }
        #logo{
            filter: drop-shadow(0px 0px 10px red);
        }
    
    </style>
</head>
<body>
    <img src="Koala.jpg" alt="" width="350" id="koala">
    <br>
    <img src="Penguins.jpg" alt="" width="350" id="penguins">
    <br>
    <img src="./internet.png" alt="" width="200" id="logo">
</body>
</html> 