<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<div class="container">
    <div id="nlogo">
        <img src="./nlogo.png" width="90px" alt="">
    </div>
    <nav>
        <ul>
            <li><a href="#">首頁</a></li>
            <li><a href="#">求職專區</a></li>
            <li><a href="#">專題調查</a></li>
            <li><a href="#">關於我們</a></li>
        </ul>
    </nav>
    <div class="clearfix"></div>

    <style>
        #nlogo {
            float: left;
        }

        nav {
            margin: 30px 10px;
            float: right;
        }

        nav li {
            font-size: 30px;
            float: left;
        }

        nav a {
            font-weight: bold;
            color: coral;
            text-decoration: none;
            padding: 0 20px;
        }

        ul {
            margin: 0;
            /*   padding-left: 0; */
            list-style-type: none;
        }

        .clearfix {
            clear: both;
        }

        #tailogo {
            background-image: url(tailogo.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;


            background-attachment: fixed;
            width: 100vw;
            height: 70vh;
        }

        .border{
            border: 8px solid pink;
        }




        * {
            font-family: 'Dokdo', '微軟正黑體';
        }
    </style>
</div>

<body>
    <img  src="tailogo.JPG" alt="" id="tailogo" width="450px" height="300px">
    <h1>泰山職業訓練場</h1>
    <h3>招生訊息</h3>
    <p>電機設計維修班 第2期</p>
    <p>甄試地點：泰山職業訓練場行政大樓1樓1104教室</p>
    <p>新北市泰山區貴子里致遠新村55-1號</p>
    <p>甄試日期：108年4月22日（一）下午13：30（請提前30分鐘進入試場）</p>
    <p>筆試試題範圍:技能檢定中心/熱門主題/測試參考資料：00700-室內配線-屋內線路裝修-乙級學科。</p>
    <img class="border" src="01.jpg" alt="" width="450px" height="300px" id="01">
    <img class="border" src="02.jpg" alt="" width="450px" height="300px" id="02">
    <img class="border" src="03.jpg" alt="" width="450px" height="300px" id="03">

</body>

</html>